<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet"  type="text/css" href="../file_css/style.css">
        <title>Форма</title>
    </head>

    <body>
        <header> 
          <nav>
            <div class="header-setup-style">
              <div class="setup-menu-header">
                <a href="../file_php/post.html">Примеры<br>на PHP</a>
                <a href="../html_file/js_test.html">Примеры<br>на JS</a>
                <a class="name-site">the most <br> boring site</a>
                <a href="../index.html">О сайте</a>
                <a href="../html_file/site.html">Основная<br>информация</a>
              </div>
            </div>
          </nav>
        </header>

      <div class="main-style text-layer">
              Здесь будет...<br>
          <!--<div class="body-style"><canvas height="500" width="500" id="mySpace">Невозможно отобразить</canvas></div>-->
          <style>
              /*.body-style{
                  text-align: center;
                  background-color: rgb(126, 228, 148);
                  border-color: black;
                  border-radius: 7px;
                  border-style: solid;
                  padding: 10px;
              }*/
              canvas{
                  margin-top: 20px;
                  margin-bottom: 20px;
              }
              .divStyleTest{
                text-align: center;
                background-color: aqua;
                font-size: 40px;
                z-index: 1;
              }
          </style>
          <!--<script src="../js_scripts/exam_1.js"></script>-->
          <!--<script src="../js_scripts/exam_2.js"></script>-->
          <!--<script src="../js_scripts/exam_3.js"></script>-->
          <input type="button" id="buttomClick" value="Click me :)"/>
          <script src="../js_scripts/exam_4.js"></script>
          <p><a href="../index.html">Назад</a></p>
      </div>

      <footer>
        <p>
          <div class="footer-style">
            
            <div class="flex-box0">
              <p class="p-footer-style-0">Где найти автора?</p>
              <div>
                <a href="https://vk.com/vitalik_vaskin"><img src="../image/img_icons/iconmonstr-vk-3.svg" ></a>
                <a href="https://t.me/Morix2000"><img src="../image/img_icons/iconmonstr-telegram-3.svg"></a>
                <a href="https://steamcommunity.com/id/vitalyMorix/"><img src="../image/img_icons/iconmonstr-steam-3.svg"></a>
              </div>
            </div>
            
            <div class="logo-footer-style">
              <img src="../image/image-jpg/logo_profile.png">
            </div>
  
            <div class="flex-box1">
              <p>Контакты автора</p>
              <div class="flex-box1-0">
                <a><img src="../image/img_icons/source_icons_mail-opened.svg"></a>
                <a class="href-style" href="mailto:vitalik2001vaskin@gmail.com">vitalik2001vaskin@gmail.com</a>
              </div>
  
              <div class="flex-box1-1">
                <a><img src="../image/img_icons/source_icons_phone.svg"></a>
                <a>+79114149631</a>
              </div>
            </div>        
          </div>
        </p>
      </footer>
    </body>
</html>

